interface=wlan0
driver=nl80211
ssid=THOTCON-Static
hw_mode=g
channel=6
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=thotcon0xa
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
#accept_mac_file=/root/thotcon_badge_hijacking/hostapd.allow

