[Global]
	Name = irc.thotcon.org
	AdminInfo1 = Loki Coyote
	AdminInfo2 = Portland
	AdminEMail = lokkju@gmail.com
	Info = Thotcon Badge Hijacking Server
	Listen = 192.168.55.1
	MotdPhrase = "Hello. This is the Debian default MOTD sentence"
	PidFile = /var/run/ngircd/ngircd.pid
	Ports = 6667, 6668, 6669, 6969
	ServerGID = irc
	ServerUID = irc
[Limits]
	ConnectRetry = 60
	MaxConnections = 500
	MaxConnectionsIP = 10
	MaxJoins = 10
	PingTimeout = 120
	PongTimeout = 20
[Options]
	;AllowedChannelTypes = #&+
	;AllowRemoteOper = no
	# Normally ngIRCd doesn't send any messages to a client until it is
	# registered. Enable this option to let the daemon send "NOTICE *"
	# messages to clients while connecting.
	;NoticeBeforeRegistration = no
	OperCanUseMode = yes
	# Should IRC Operators get AutoOp (+o) in persistent (+P) channels?
	;OperChanPAutoOp = yes
	SyslogFacility = local1
	Ident = no
	PAM = no
	PAMIsOptional = yes
[Operator]
	# [Operator] sections are used to define IRC Operators. There may be
	# more than one [Operator] block, one for each local operator.

	# ID of the operator (may be different of the nickname)
	Name = TheOper

	# Password of the IRC operator
	Password = password

	# Optional Mask from which /OPER will be accepted
	;Mask = *!ident@somewhere.example.com

[Channel]
	# Name of the channel
	Name = #c2c

	# Topic for this channel
	;Topic = Our ngircd testing channel

	# Initial channel modes
	Modes = tn

	# initial channel password (mode k)
	;Key = Secret

	# maximum users per channel (mode l)
	;MaxUsers = 23

